[tox]
envlist =
    flake8
    py{27,34,35,36}-django111
    py{34,35,36}-django20
    py{35,36}-djangomaster

[testenv]
setenv =
    DB = postgres
deps =
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    djangomaster: https://github.com/django/django/archive/master.tar.gz
    -rrequirements/requirements-testing.txt
commands =
    coverage run setup.py test
    coverage report --fail-under=100

[testenv:flake8]
deps = flake8
commands = flake8 entity_event

[travis:env]
DJANGO =
    1.11: django111
    2.0: django20
    master: djangomaster
