[tox]
envlist =
    flake8
    py{36,37}-django22
    py{36,37}-djangomaster

[testenv]
setenv =
    DB = postgres
deps =
    django22: Django>=2.2,<3.0
    djangomaster: https://github.com/django/django/archive/master.tar.gz
    -rrequirements/requirements-testing.txt
commands =
    coverage run setup.py test
    coverage report --fail-under=100

[testenv:flake8]
deps = flake8
commands = flake8 entity_event

[travis:env]
DJANGO =
    2.2: django22
    master: djangomaster
